<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="F. Allen Barker ">
<meta name="description" content="Creating my new site with HUGO and neocities.org" />
<meta name="keywords" content="neocrypter, youtube, content creator, tutorials, gaming" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="neocrypteryt.netlify.app/posts/2022/12/creating-my-new-site/" />


    <title>
        
            Creating my new site :: NeoCrypter  — NeoCrypters Home
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="neocrypteryt.netlify.app/main.4e5c639214707eff609bb55fe49e183dee42258a73bc90e4cc7b0a84f900798a.css">



    <link rel="apple-touch-icon" sizes="180x180" href="neocrypteryt.netlify.app/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="neocrypteryt.netlify.app/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="neocrypteryt.netlify.app/favicon-16x16.png">
    <link rel="manifest" href="neocrypteryt.netlify.app/site.webmanifest">
    <link rel="mask-icon" href="neocrypteryt.netlify.app/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="neocrypteryt.netlify.app/favicon.ico">
    <meta name="msapplication-TileColor" content="">


<meta itemprop="name" content="Creating my new site">
<meta itemprop="description" content="Creating my new site with HUGO and neocities.org"><meta itemprop="datePublished" content="2022-12-19T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-12-19T00:00:00+00:00" />
<meta itemprop="wordCount" content="471"><meta itemprop="image" content="/images/"/>
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/"/>

<meta name="twitter:title" content="Creating my new site"/>
<meta name="twitter:description" content="Creating my new site with HUGO and neocities.org"/>



    <meta property="og:title" content="Creating my new site" />
<meta property="og:description" content="Creating my new site with HUGO and neocities.org" />
<meta property="og:type" content="article" />
<meta property="og:url" content="neocrypteryt.netlify.app/posts/2022/12/creating-my-new-site/" /><meta property="og:image" content="/images/"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-19T00:00:00+00:00" />




    <meta property="article:section" content="Hugo" />

    <meta property="article:section" content="New Site" />

    <meta property="article:section" content="Web host" />

    <meta property="article:section" content="Markdown" />



    <meta property="article:published_time" content="2022-12-19 00:00:00 &#43;0000 UTC" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="neocrypteryt.netlify.app/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text">$ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="neocrypteryt.netlify.app/pages/about">About</a></li><li><a href="neocrypteryt.netlify.app/posts/">Blog</a></li><li><a href="neocrypteryt.netlify.app/tutorials/">Tutorials</a></li><li><a href="https://www.youtube.com/@neocrypter">Videos on YT</a></li><li><a href="neocrypteryt.netlify.app/pages/supportme">Support Me</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="neocrypteryt.netlify.app/posts/2022/12/creating-my-new-site/">Creating my new site</a></h2>

            
            
            

            <div class="post-content">
                
    <img src="neocrypteryt.netlify.app/images/wd-header.jpg"  alt="web Design"  class="center"  style="max-width:600px"  />


<h2 id="creating-a-site-with-hugo">Creating a site with HUGO</h2>
<p>With the way mainstream social media is going, especially twitter, I decided it&rsquo;s time to make a place where I can organize my thoughts and various links to other social media platforms that I use. To that end I stumbled across HUGO a static site generator. You create markdown files which then through some techno wizardry converts to HTML ready for you to upload your site to whatever host you decide to use. The huge benefit to using something like this is speed, static sites will always be infinitely faster than &ldquo;dynamic&rdquo; websites that use any form of language to render the site such as php and mysql which is most likely the most commonly used combination of language and database for websites.</p>
<p>If you don&rsquo;t know what I&rsquo;m talking about take WordPress for example. WordPress uses PHP, Javascript, MySql and other technologies which make it very easy to set up, use write content for add extra functionality over all it&rsquo;s a good choice for a lot of projects, but the downside is that when you request a page it then has to search the database and parse all the data that makes up that page which takes time, sure it could be just a few milliseconds if its optimized well and the server is not under a lot of load but, but if the site is not well optimized and or the server is under heavy load then that few milliseconds could turn into several seconds or completely hang leaving your end used wondering if the site is broke or if its hosted on an old 486DX-4 that you pulled out of a dumpster.</p>
<p>Since I don&rsquo;t need to dynamically store and retrieve data  I decided that HUGO was a good fit, though that being said I have very little experience working with markdown and short codes so this is definitely a learning experience for me.</p>
<h3 id="as-for-the-host">As for the host</h3>
<p>Back in the early days of the web there was a free website host called geocities. It was a marvelous place to host and browse all manner of websites from informational sites, to sites dedicated to your cat and cat pictures. As the web developed though the site became obsolete and eventually went the way of the dodo. Apparently there is a spiritual successor to that beloved antiquity that was geocities which is neocities.org given I&rsquo;m a bit of an old coot as far as the web goes and I feel nostalgic I&rsquo;ve decided to host the site here it seems fitting as this is a static site, which despite static sites becoming more mainstream again still feels like something from a bygone age like geocities.</p>
<h4 id="links">Links</h4>
<p>The world’s fastest framework for building websites</p>
<p><a href="https://www.gohugo.io">HUGO</a></p>
<p>Create your own free website.
Unlimited creativity, zero ads.</p>
<p><a href="https://neocities.org/">neocities</a></p>

            </div>
        </article>

        <hr />

        <div class="post-info">
             
            
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="neocrypteryt.netlify.app/categories/hugo/">Hugo</a></span>
        <span class="tag"><a href="neocrypteryt.netlify.app/categories/new-site/">New Site</a></span>
        <span class="tag"><a href="neocrypteryt.netlify.app/categories/web-host/">Web host</a></span>
        <span class="tag"><a href="neocrypteryt.netlify.app/categories/markdown/">Markdown</a></span>
        
    </p>

  		</div>
    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2022</span>
            <span><a href="neocrypteryt.netlify.app">F. Allen Barker</a></span>
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="neocrypteryt.netlify.app/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="neocrypteryt.netlify.app/bundle.min.bb2c6bc3ed452ca4759660e4020811f248bc2320081559e8a32d8b0092773852941133639d35e8370d03d3ddaa750b1edd6b343c5bd22a55d5bdeae8f648f49b.js" integrity="sha512-uyxrw&#43;1FLKR1lmDkAggR8ki8IyAIFVnooy2LAJJ3OFKUETNjnTXoNw0D092qdQse3Ws0PFvSKlXVvero9kj0mw=="></script>



    </body>
</html>
